#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 18:30:17
#sha1: 3d4dfb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2636,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2636,design,logged,
2636,Experiment,started
2640,Stimulus,presented,0
3142,Stimulus,presented,1
3509,Keyboard,received,32,wait
3509,Experiment,ended
