#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 18:40:27
#sha1: b8a115
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6880,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
6880,design,logged,
6880,Experiment,started
6881,Stimulus,presented,0
7384,Stimulus,presented,1
7474,Keyboard,received,32,wait
7474,Experiment,ended
