#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 18:32:30
#sha1: 9cb79c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1870,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1870,design,logged,
1870,Experiment,started
1873,Stimulus,presented,0
2377,Stimulus,presented,1
5302,Keyboard,received,32,wait
5302,Experiment,ended
