#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 18:28:08
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4466,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4466,design,logged,
4466,Experiment,started
4470,Stimulus,presented,0
4975,Stimulus,presented,1
6944,Keyboard,received,32,wait
6944,Experiment,ended
