#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 18:29:14
#sha1: bcb0c0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2197,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2197,design,logged,
2197,Experiment,started
2201,Stimulus,presented,0
2705,Stimulus,presented,1
4401,Keyboard,received,32,wait
4401,Experiment,ended
