#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:14:44
#sha1: ba5e43
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4940,Stimulus,presented,0
4942,Stimulus,presented,1
4944,Stimulus,presented,2
4953,Stimulus,presented,3
7058,Keyboard,received,13,wait
7058,Experiment,ended
7070,Stimulus,presented,4
