#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:13:31
#sha1: 4b6399
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5052,Stimulus,presented,0
5068,Stimulus,presented,1
5085,Stimulus,presented,2
5102,Stimulus,presented,3
45570,Keyboard,received,13,wait
45570,Experiment,ended
45584,Stimulus,presented,4
