#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:12:50
#sha1: ba3fd3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6817,Stimulus,presented,0
6819,Stimulus,presented,1
6822,Stimulus,presented,2
6830,Stimulus,presented,3
10042,Keyboard,received,13,wait
10042,Experiment,ended
10049,Stimulus,presented,4
