#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:42:04
#sha1: f348d9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4693,Stimulus,presented,0
4694,Stimulus,presented,1
4696,Stimulus,presented,2
4698,Stimulus,presented,3
4699,Stimulus,presented,4
4701,Stimulus,presented,5
4703,Stimulus,presented,6
4705,Stimulus,presented,7
4707,Stimulus,presented,8
4709,Stimulus,presented,9
4710,Stimulus,presented,10
4712,Stimulus,presented,11
4714,Stimulus,presented,12
4716,Stimulus,presented,13
4718,Stimulus,presented,14
4719,Stimulus,presented,15
4721,Stimulus,presented,16
4723,Stimulus,presented,17
4725,Stimulus,presented,18
4727,Stimulus,presented,19
4728,Stimulus,presented,20
4730,Stimulus,presented,21
4732,Stimulus,presented,22
4734,Stimulus,presented,23
4736,Stimulus,presented,24
4738,Stimulus,presented,25
4740,Stimulus,presented,26
4742,Stimulus,presented,27
4743,Stimulus,presented,28
4745,Stimulus,presented,29
4747,Stimulus,presented,30
4749,Stimulus,presented,31
4751,Stimulus,presented,32
4753,Stimulus,presented,33
4755,Stimulus,presented,34
4756,Stimulus,presented,35
4758,Stimulus,presented,36
4760,Stimulus,presented,37
4762,Stimulus,presented,38
4764,Stimulus,presented,39
4766,Stimulus,presented,40
4767,Stimulus,presented,41
4769,Stimulus,presented,42
4771,Stimulus,presented,43
4773,Stimulus,presented,44
4774,Stimulus,presented,45
4776,Stimulus,presented,46
4778,Stimulus,presented,47
4780,Stimulus,presented,48
4781,Stimulus,presented,49
4782,Stimulus,presented,50
4784,Stimulus,presented,51
4785,Stimulus,presented,52
4787,Stimulus,presented,53
4788,Stimulus,presented,54
4789,Stimulus,presented,55
4791,Stimulus,presented,56
4792,Stimulus,presented,57
4793,Stimulus,presented,58
4794,Stimulus,presented,59
4796,Stimulus,presented,60
4798,Stimulus,presented,61
4799,Stimulus,presented,62
4801,Stimulus,presented,63
4802,Stimulus,presented,64
4804,Stimulus,presented,65
4806,Stimulus,presented,66
4807,Stimulus,presented,67
4808,Stimulus,presented,68
4810,Stimulus,presented,69
4811,Stimulus,presented,70
4813,Stimulus,presented,71
4814,Stimulus,presented,72
4815,Stimulus,presented,73
4817,Stimulus,presented,74
4818,Stimulus,presented,75
4819,Stimulus,presented,76
4821,Stimulus,presented,77
4822,Stimulus,presented,78
4824,Stimulus,presented,79
4825,Stimulus,presented,80
4826,Stimulus,presented,81
4828,Stimulus,presented,82
4829,Stimulus,presented,83
4831,Stimulus,presented,84
4832,Stimulus,presented,85
4833,Stimulus,presented,86
4835,Stimulus,presented,87
4836,Stimulus,presented,88
4838,Stimulus,presented,89
4839,Stimulus,presented,90
4841,Stimulus,presented,91
4842,Stimulus,presented,92
4844,Stimulus,presented,93
4845,Stimulus,presented,94
4847,Stimulus,presented,95
4848,Stimulus,presented,96
4850,Stimulus,presented,97
4851,Stimulus,presented,98
4852,Stimulus,presented,99
4854,Stimulus,presented,100
4855,Stimulus,presented,101
4857,Stimulus,presented,102
4858,Stimulus,presented,103
4860,Stimulus,presented,104
4861,Stimulus,presented,105
4863,Stimulus,presented,106
4864,Stimulus,presented,107
4865,Stimulus,presented,108
4867,Stimulus,presented,109
4869,Stimulus,presented,110
4870,Stimulus,presented,111
4872,Stimulus,presented,112
4873,Stimulus,presented,113
4874,Stimulus,presented,114
4876,Stimulus,presented,115
4877,Stimulus,presented,116
4879,Stimulus,presented,117
4880,Stimulus,presented,118
4882,Stimulus,presented,119
4883,Stimulus,presented,120
4885,Stimulus,presented,121
4886,Stimulus,presented,122
4888,Stimulus,presented,123
4889,Stimulus,presented,124
4890,Stimulus,presented,125
4892,Stimulus,presented,126
4894,Stimulus,presented,127
4896,Stimulus,presented,128
4897,Stimulus,presented,129
4899,Stimulus,presented,130
4901,Stimulus,presented,131
4902,Stimulus,presented,132
4904,Stimulus,presented,133
4906,Stimulus,presented,134
4908,Stimulus,presented,135
4910,Stimulus,presented,136
4911,Stimulus,presented,137
4913,Stimulus,presented,138
4915,Stimulus,presented,139
4916,Stimulus,presented,140
4917,Stimulus,presented,141
4919,Stimulus,presented,142
4921,Stimulus,presented,143
4922,Stimulus,presented,144
4924,Stimulus,presented,145
4926,Stimulus,presented,146
4927,Stimulus,presented,147
4929,Stimulus,presented,148
4931,Stimulus,presented,149
4933,Stimulus,presented,150
4935,Stimulus,presented,151
4936,Stimulus,presented,152
4938,Stimulus,presented,153
4940,Stimulus,presented,154
4942,Stimulus,presented,155
4943,Stimulus,presented,156
4945,Stimulus,presented,157
4947,Stimulus,presented,158
4948,Stimulus,presented,159
4950,Stimulus,presented,160
4952,Stimulus,presented,161
4953,Stimulus,presented,162
4955,Stimulus,presented,163
4957,Stimulus,presented,164
4959,Stimulus,presented,165
4961,Stimulus,presented,166
4962,Stimulus,presented,167
4964,Stimulus,presented,168
4966,Stimulus,presented,169
4968,Stimulus,presented,170
4969,Stimulus,presented,171
4971,Stimulus,presented,172
4972,Stimulus,presented,173
4974,Stimulus,presented,174
4976,Stimulus,presented,175
4977,Stimulus,presented,176
4979,Stimulus,presented,177
4981,Stimulus,presented,178
4982,Stimulus,presented,179
4984,Stimulus,presented,180
4986,Stimulus,presented,181
4993,Stimulus,presented,182
4998,Stimulus,presented,183
5000,Stimulus,presented,184
5002,Stimulus,presented,185
5003,Stimulus,presented,186
5004,Stimulus,presented,187
5006,Stimulus,presented,188
5007,Stimulus,presented,189
5009,Stimulus,presented,190
5010,Stimulus,presented,191
5012,Stimulus,presented,192
5013,Stimulus,presented,193
5015,Stimulus,presented,194
5016,Stimulus,presented,195
5017,Stimulus,presented,196
5019,Stimulus,presented,197
5020,Stimulus,presented,198
5021,Stimulus,presented,199
5028,Stimulus,presented,200
6679,Keyboard,received,13,wait
6679,Experiment,ended
6694,Stimulus,presented,201
