#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Fri Mar 20 2026 00:01:38
#sha1: 0ea79a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5250,Stimulus,presented,0
5252,Stimulus,presented,1
5255,Stimulus,presented,2
5257,Stimulus,presented,3
5259,Stimulus,presented,4
5261,Stimulus,presented,5
5263,Stimulus,presented,6
5265,Stimulus,presented,7
5268,Stimulus,presented,8
5270,Stimulus,presented,9
5272,Stimulus,presented,10
5274,Stimulus,presented,11
5276,Stimulus,presented,12
5278,Stimulus,presented,13
5280,Stimulus,presented,14
5283,Stimulus,presented,15
5285,Stimulus,presented,16
5287,Stimulus,presented,17
5289,Stimulus,presented,18
5292,Stimulus,presented,19
5294,Stimulus,presented,20
5296,Stimulus,presented,21
5298,Stimulus,presented,22
5300,Stimulus,presented,23
5303,Stimulus,presented,24
5305,Stimulus,presented,25
5307,Stimulus,presented,26
5309,Stimulus,presented,27
5311,Stimulus,presented,28
5313,Stimulus,presented,29
5316,Stimulus,presented,30
5318,Stimulus,presented,31
5320,Stimulus,presented,32
5322,Stimulus,presented,33
5324,Stimulus,presented,34
5327,Stimulus,presented,35
5329,Stimulus,presented,36
5331,Stimulus,presented,37
5333,Stimulus,presented,38
5335,Stimulus,presented,39
5337,Stimulus,presented,40
5339,Stimulus,presented,41
5341,Stimulus,presented,42
5344,Stimulus,presented,43
5346,Stimulus,presented,44
5348,Stimulus,presented,45
5351,Stimulus,presented,46
5353,Stimulus,presented,47
5355,Stimulus,presented,48
5357,Stimulus,presented,49
5360,Stimulus,presented,50
5362,Stimulus,presented,51
5364,Stimulus,presented,52
5367,Stimulus,presented,53
5369,Stimulus,presented,54
5371,Stimulus,presented,55
5373,Stimulus,presented,56
5376,Stimulus,presented,57
5378,Stimulus,presented,58
5381,Stimulus,presented,59
5383,Stimulus,presented,60
7673,Keyboard,received,13,wait
7673,Experiment,ended
7688,Stimulus,presented,61
