#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:57:05
#sha1: 2f8373
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4651,Stimulus,presented,0
4653,Stimulus,presented,1
4655,Stimulus,presented,2
4658,Stimulus,presented,3
4660,Stimulus,presented,4
4662,Stimulus,presented,5
4664,Stimulus,presented,6
4666,Stimulus,presented,7
4668,Stimulus,presented,8
4670,Stimulus,presented,9
4672,Stimulus,presented,10
4674,Stimulus,presented,11
4676,Stimulus,presented,12
4678,Stimulus,presented,13
4680,Stimulus,presented,14
4682,Stimulus,presented,15
4684,Stimulus,presented,16
4686,Stimulus,presented,17
4688,Stimulus,presented,18
4690,Stimulus,presented,19
4693,Stimulus,presented,20
4695,Stimulus,presented,21
4696,Stimulus,presented,22
4704,Stimulus,presented,23
4707,Stimulus,presented,24
4709,Stimulus,presented,25
4711,Stimulus,presented,26
4713,Stimulus,presented,27
4715,Stimulus,presented,28
4717,Stimulus,presented,29
4718,Stimulus,presented,30
4719,Stimulus,presented,31
4721,Stimulus,presented,32
4723,Stimulus,presented,33
4725,Stimulus,presented,34
4727,Stimulus,presented,35
4729,Stimulus,presented,36
4731,Stimulus,presented,37
4733,Stimulus,presented,38
4735,Stimulus,presented,39
4736,Stimulus,presented,40
4738,Stimulus,presented,41
4740,Stimulus,presented,42
4742,Stimulus,presented,43
4744,Stimulus,presented,44
4746,Stimulus,presented,45
4748,Stimulus,presented,46
4750,Stimulus,presented,47
4751,Stimulus,presented,48
4753,Stimulus,presented,49
4755,Stimulus,presented,50
4757,Stimulus,presented,51
4759,Stimulus,presented,52
4761,Stimulus,presented,53
4763,Stimulus,presented,54
4765,Stimulus,presented,55
4768,Stimulus,presented,56
4770,Stimulus,presented,57
4772,Stimulus,presented,58
4774,Stimulus,presented,59
4779,Stimulus,presented,60
27020,Keyboard,received,13,wait
27020,Experiment,ended
27055,Stimulus,presented,61
