#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:45:52
#sha1: b7f2af
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4823,Stimulus,presented,0
4826,Stimulus,presented,1
4829,Stimulus,presented,2
4832,Stimulus,presented,3
4835,Stimulus,presented,4
4838,Stimulus,presented,5
4841,Stimulus,presented,6
4844,Stimulus,presented,7
4847,Stimulus,presented,8
4850,Stimulus,presented,9
4853,Stimulus,presented,10
4856,Stimulus,presented,11
4859,Stimulus,presented,12
4862,Stimulus,presented,13
4865,Stimulus,presented,14
4868,Stimulus,presented,15
4872,Stimulus,presented,16
4875,Stimulus,presented,17
4878,Stimulus,presented,18
4881,Stimulus,presented,19
4884,Stimulus,presented,20
4887,Stimulus,presented,21
4890,Stimulus,presented,22
4893,Stimulus,presented,23
4896,Stimulus,presented,24
4900,Stimulus,presented,25
4903,Stimulus,presented,26
4906,Stimulus,presented,27
4908,Stimulus,presented,28
4910,Stimulus,presented,29
4912,Stimulus,presented,30
4914,Stimulus,presented,31
4916,Stimulus,presented,32
4918,Stimulus,presented,33
4920,Stimulus,presented,34
4922,Stimulus,presented,35
4924,Stimulus,presented,36
4926,Stimulus,presented,37
4928,Stimulus,presented,38
4930,Stimulus,presented,39
4932,Stimulus,presented,40
4933,Stimulus,presented,41
4935,Stimulus,presented,42
4936,Stimulus,presented,43
4938,Stimulus,presented,44
4939,Stimulus,presented,45
4941,Stimulus,presented,46
4942,Stimulus,presented,47
4943,Stimulus,presented,48
4945,Stimulus,presented,49
4946,Stimulus,presented,50
4947,Stimulus,presented,51
4948,Stimulus,presented,52
4950,Stimulus,presented,53
4951,Stimulus,presented,54
4952,Stimulus,presented,55
4953,Stimulus,presented,56
4954,Stimulus,presented,57
4955,Stimulus,presented,58
4956,Stimulus,presented,59
4957,Stimulus,presented,60
4958,Stimulus,presented,61
4959,Stimulus,presented,62
4960,Stimulus,presented,63
4962,Stimulus,presented,64
4963,Stimulus,presented,65
4964,Stimulus,presented,66
4965,Stimulus,presented,67
4966,Stimulus,presented,68
4967,Stimulus,presented,69
4968,Stimulus,presented,70
4969,Stimulus,presented,71
4970,Stimulus,presented,72
4971,Stimulus,presented,73
4972,Stimulus,presented,74
4973,Stimulus,presented,75
4975,Stimulus,presented,76
4975,Stimulus,presented,77
4977,Stimulus,presented,78
4978,Stimulus,presented,79
4979,Stimulus,presented,80
4980,Stimulus,presented,81
4981,Stimulus,presented,82
4982,Stimulus,presented,83
4983,Stimulus,presented,84
4984,Stimulus,presented,85
4985,Stimulus,presented,86
4986,Stimulus,presented,87
4987,Stimulus,presented,88
4988,Stimulus,presented,89
4989,Stimulus,presented,90
4990,Stimulus,presented,91
4992,Stimulus,presented,92
4993,Stimulus,presented,93
4994,Stimulus,presented,94
4995,Stimulus,presented,95
4996,Stimulus,presented,96
4997,Stimulus,presented,97
4998,Stimulus,presented,98
4999,Stimulus,presented,99
5000,Stimulus,presented,100
5002,Stimulus,presented,101
5003,Stimulus,presented,102
5004,Stimulus,presented,103
5005,Stimulus,presented,104
5006,Stimulus,presented,105
5007,Stimulus,presented,106
5008,Stimulus,presented,107
5009,Stimulus,presented,108
5010,Stimulus,presented,109
5011,Stimulus,presented,110
5012,Stimulus,presented,111
5013,Stimulus,presented,112
5014,Stimulus,presented,113
5015,Stimulus,presented,114
5016,Stimulus,presented,115
5017,Stimulus,presented,116
5018,Stimulus,presented,117
5019,Stimulus,presented,118
5020,Stimulus,presented,119
5021,Stimulus,presented,120
5022,Stimulus,presented,121
5023,Stimulus,presented,122
5024,Stimulus,presented,123
5025,Stimulus,presented,124
5026,Stimulus,presented,125
5027,Stimulus,presented,126
5028,Stimulus,presented,127
5029,Stimulus,presented,128
5030,Stimulus,presented,129
5031,Stimulus,presented,130
5032,Stimulus,presented,131
5034,Stimulus,presented,132
5035,Stimulus,presented,133
5036,Stimulus,presented,134
5037,Stimulus,presented,135
5038,Stimulus,presented,136
5039,Stimulus,presented,137
5040,Stimulus,presented,138
5041,Stimulus,presented,139
5042,Stimulus,presented,140
5044,Stimulus,presented,141
5044,Stimulus,presented,142
5046,Stimulus,presented,143
5047,Stimulus,presented,144
5048,Stimulus,presented,145
5049,Stimulus,presented,146
5050,Stimulus,presented,147
5051,Stimulus,presented,148
5052,Stimulus,presented,149
5053,Stimulus,presented,150
5054,Stimulus,presented,151
5055,Stimulus,presented,152
5056,Stimulus,presented,153
5057,Stimulus,presented,154
5058,Stimulus,presented,155
5059,Stimulus,presented,156
5060,Stimulus,presented,157
5061,Stimulus,presented,158
5062,Stimulus,presented,159
5063,Stimulus,presented,160
5064,Stimulus,presented,161
5065,Stimulus,presented,162
5066,Stimulus,presented,163
5068,Stimulus,presented,164
5069,Stimulus,presented,165
5070,Stimulus,presented,166
5070,Stimulus,presented,167
5071,Stimulus,presented,168
5072,Stimulus,presented,169
5073,Stimulus,presented,170
5074,Stimulus,presented,171
5076,Stimulus,presented,172
5077,Stimulus,presented,173
5078,Stimulus,presented,174
5079,Stimulus,presented,175
5080,Stimulus,presented,176
5081,Stimulus,presented,177
5082,Stimulus,presented,178
5084,Stimulus,presented,179
5085,Stimulus,presented,180
5086,Stimulus,presented,181
5087,Stimulus,presented,182
5088,Stimulus,presented,183
5089,Stimulus,presented,184
5090,Stimulus,presented,185
5091,Stimulus,presented,186
5093,Stimulus,presented,187
5094,Stimulus,presented,188
5095,Stimulus,presented,189
5096,Stimulus,presented,190
5097,Stimulus,presented,191
5098,Stimulus,presented,192
5099,Stimulus,presented,193
5100,Stimulus,presented,194
5101,Stimulus,presented,195
5102,Stimulus,presented,196
5103,Stimulus,presented,197
5104,Stimulus,presented,198
5105,Stimulus,presented,199
5112,Stimulus,presented,200
14689,Keyboard,received,13,wait
14689,Experiment,ended
14696,Stimulus,presented,201
