#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:56:04
#sha1: e7efa2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4981,Stimulus,presented,0
4983,Stimulus,presented,1
4984,Stimulus,presented,2
4986,Stimulus,presented,3
4988,Stimulus,presented,4
4991,Stimulus,presented,5
4993,Stimulus,presented,6
4995,Stimulus,presented,7
4997,Stimulus,presented,8
5001,Stimulus,presented,9
17407,Keyboard,received,13,wait
17407,Experiment,ended
17436,Stimulus,presented,10
