#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:54:44
#sha1: be32a4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4537,Stimulus,presented,0
4539,Stimulus,presented,1
4541,Stimulus,presented,2
4542,Stimulus,presented,3
4544,Stimulus,presented,4
4545,Stimulus,presented,5
4546,Stimulus,presented,6
4548,Stimulus,presented,7
4550,Stimulus,presented,8
4551,Stimulus,presented,9
4553,Stimulus,presented,10
4554,Stimulus,presented,11
4556,Stimulus,presented,12
4558,Stimulus,presented,13
4560,Stimulus,presented,14
4562,Stimulus,presented,15
4563,Stimulus,presented,16
4565,Stimulus,presented,17
4566,Stimulus,presented,18
4568,Stimulus,presented,19
4570,Stimulus,presented,20
4571,Stimulus,presented,21
4573,Stimulus,presented,22
4575,Stimulus,presented,23
4575,Stimulus,presented,24
4577,Stimulus,presented,25
4578,Stimulus,presented,26
4579,Stimulus,presented,27
4580,Stimulus,presented,28
4580,Stimulus,presented,29
4581,Stimulus,presented,30
4583,Stimulus,presented,31
4585,Stimulus,presented,32
4586,Stimulus,presented,33
4588,Stimulus,presented,34
4590,Stimulus,presented,35
4591,Stimulus,presented,36
4593,Stimulus,presented,37
4594,Stimulus,presented,38
4596,Stimulus,presented,39
4598,Stimulus,presented,40
4599,Stimulus,presented,41
4601,Stimulus,presented,42
4602,Stimulus,presented,43
4604,Stimulus,presented,44
4605,Stimulus,presented,45
4606,Stimulus,presented,46
4607,Stimulus,presented,47
4610,Stimulus,presented,48
4614,Stimulus,presented,49
4615,Stimulus,presented,50
4617,Stimulus,presented,51
4618,Stimulus,presented,52
4620,Stimulus,presented,53
4621,Stimulus,presented,54
4623,Stimulus,presented,55
4624,Stimulus,presented,56
4626,Stimulus,presented,57
4627,Stimulus,presented,58
4629,Stimulus,presented,59
4630,Stimulus,presented,60
4632,Stimulus,presented,61
4634,Stimulus,presented,62
4635,Stimulus,presented,63
4637,Stimulus,presented,64
4639,Stimulus,presented,65
4640,Stimulus,presented,66
4642,Stimulus,presented,67
4644,Stimulus,presented,68
4645,Stimulus,presented,69
4647,Stimulus,presented,70
4648,Stimulus,presented,71
4650,Stimulus,presented,72
4652,Stimulus,presented,73
4653,Stimulus,presented,74
4655,Stimulus,presented,75
4656,Stimulus,presented,76
4658,Stimulus,presented,77
4660,Stimulus,presented,78
4661,Stimulus,presented,79
4663,Stimulus,presented,80
4664,Stimulus,presented,81
4666,Stimulus,presented,82
4668,Stimulus,presented,83
4669,Stimulus,presented,84
4670,Stimulus,presented,85
4672,Stimulus,presented,86
4673,Stimulus,presented,87
4675,Stimulus,presented,88
4676,Stimulus,presented,89
4678,Stimulus,presented,90
4679,Stimulus,presented,91
4681,Stimulus,presented,92
4682,Stimulus,presented,93
4684,Stimulus,presented,94
4685,Stimulus,presented,95
4687,Stimulus,presented,96
4688,Stimulus,presented,97
4689,Stimulus,presented,98
4690,Stimulus,presented,99
4692,Stimulus,presented,100
4694,Stimulus,presented,101
4695,Stimulus,presented,102
4697,Stimulus,presented,103
4698,Stimulus,presented,104
4700,Stimulus,presented,105
4701,Stimulus,presented,106
4703,Stimulus,presented,107
4705,Stimulus,presented,108
4706,Stimulus,presented,109
4708,Stimulus,presented,110
4709,Stimulus,presented,111
4711,Stimulus,presented,112
4712,Stimulus,presented,113
4713,Stimulus,presented,114
4715,Stimulus,presented,115
4717,Stimulus,presented,116
4718,Stimulus,presented,117
4720,Stimulus,presented,118
4722,Stimulus,presented,119
4723,Stimulus,presented,120
4725,Stimulus,presented,121
4726,Stimulus,presented,122
4727,Stimulus,presented,123
4729,Stimulus,presented,124
4730,Stimulus,presented,125
4732,Stimulus,presented,126
4733,Stimulus,presented,127
4735,Stimulus,presented,128
4736,Stimulus,presented,129
4738,Stimulus,presented,130
4739,Stimulus,presented,131
4741,Stimulus,presented,132
4742,Stimulus,presented,133
4743,Stimulus,presented,134
4745,Stimulus,presented,135
4747,Stimulus,presented,136
4748,Stimulus,presented,137
4750,Stimulus,presented,138
4752,Stimulus,presented,139
4753,Stimulus,presented,140
4755,Stimulus,presented,141
4757,Stimulus,presented,142
4758,Stimulus,presented,143
4760,Stimulus,presented,144
4762,Stimulus,presented,145
4763,Stimulus,presented,146
4765,Stimulus,presented,147
4767,Stimulus,presented,148
4768,Stimulus,presented,149
4770,Stimulus,presented,150
4772,Stimulus,presented,151
4774,Stimulus,presented,152
4775,Stimulus,presented,153
4777,Stimulus,presented,154
4779,Stimulus,presented,155
4780,Stimulus,presented,156
4782,Stimulus,presented,157
4784,Stimulus,presented,158
4785,Stimulus,presented,159
4787,Stimulus,presented,160
4789,Stimulus,presented,161
4791,Stimulus,presented,162
4792,Stimulus,presented,163
4794,Stimulus,presented,164
4795,Stimulus,presented,165
4797,Stimulus,presented,166
4799,Stimulus,presented,167
4801,Stimulus,presented,168
4802,Stimulus,presented,169
4803,Stimulus,presented,170
4805,Stimulus,presented,171
4807,Stimulus,presented,172
4808,Stimulus,presented,173
4810,Stimulus,presented,174
4812,Stimulus,presented,175
4813,Stimulus,presented,176
4815,Stimulus,presented,177
4817,Stimulus,presented,178
4819,Stimulus,presented,179
4820,Stimulus,presented,180
4822,Stimulus,presented,181
4824,Stimulus,presented,182
4825,Stimulus,presented,183
4827,Stimulus,presented,184
4828,Stimulus,presented,185
4830,Stimulus,presented,186
4832,Stimulus,presented,187
4833,Stimulus,presented,188
4835,Stimulus,presented,189
4837,Stimulus,presented,190
4838,Stimulus,presented,191
4844,Stimulus,presented,192
4846,Stimulus,presented,193
4848,Stimulus,presented,194
4849,Stimulus,presented,195
4851,Stimulus,presented,196
4853,Stimulus,presented,197
4854,Stimulus,presented,198
4856,Stimulus,presented,199
4865,Stimulus,presented,200
8180,Keyboard,received,13,wait
8180,Experiment,ended
8195,Stimulus,presented,201
