#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:41:16
#sha1: ca51fc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5261,Stimulus,presented,0
5264,Stimulus,presented,1
5266,Stimulus,presented,2
5268,Stimulus,presented,3
5270,Stimulus,presented,4
5272,Stimulus,presented,5
5274,Stimulus,presented,6
5276,Stimulus,presented,7
5278,Stimulus,presented,8
5280,Stimulus,presented,9
5282,Stimulus,presented,10
5284,Stimulus,presented,11
5286,Stimulus,presented,12
5288,Stimulus,presented,13
5290,Stimulus,presented,14
5292,Stimulus,presented,15
5294,Stimulus,presented,16
5296,Stimulus,presented,17
5298,Stimulus,presented,18
5301,Stimulus,presented,19
5303,Stimulus,presented,20
5305,Stimulus,presented,21
5307,Stimulus,presented,22
5309,Stimulus,presented,23
5311,Stimulus,presented,24
5313,Stimulus,presented,25
5315,Stimulus,presented,26
5317,Stimulus,presented,27
5320,Stimulus,presented,28
5322,Stimulus,presented,29
5324,Stimulus,presented,30
5326,Stimulus,presented,31
5328,Stimulus,presented,32
5330,Stimulus,presented,33
5332,Stimulus,presented,34
5334,Stimulus,presented,35
5336,Stimulus,presented,36
5338,Stimulus,presented,37
5340,Stimulus,presented,38
5342,Stimulus,presented,39
5344,Stimulus,presented,40
5346,Stimulus,presented,41
5348,Stimulus,presented,42
5350,Stimulus,presented,43
5352,Stimulus,presented,44
5354,Stimulus,presented,45
5355,Stimulus,presented,46
5357,Stimulus,presented,47
5359,Stimulus,presented,48
5361,Stimulus,presented,49
5363,Stimulus,presented,50
5365,Stimulus,presented,51
5367,Stimulus,presented,52
5368,Stimulus,presented,53
5370,Stimulus,presented,54
5372,Stimulus,presented,55
5374,Stimulus,presented,56
5375,Stimulus,presented,57
5377,Stimulus,presented,58
5379,Stimulus,presented,59
5381,Stimulus,presented,60
5382,Stimulus,presented,61
5383,Stimulus,presented,62
5384,Stimulus,presented,63
5385,Stimulus,presented,64
5387,Stimulus,presented,65
5388,Stimulus,presented,66
5389,Stimulus,presented,67
5391,Stimulus,presented,68
5392,Stimulus,presented,69
5394,Stimulus,presented,70
5395,Stimulus,presented,71
5397,Stimulus,presented,72
5398,Stimulus,presented,73
5400,Stimulus,presented,74
5402,Stimulus,presented,75
5403,Stimulus,presented,76
5404,Stimulus,presented,77
5406,Stimulus,presented,78
5407,Stimulus,presented,79
5408,Stimulus,presented,80
5410,Stimulus,presented,81
5411,Stimulus,presented,82
5413,Stimulus,presented,83
5414,Stimulus,presented,84
5416,Stimulus,presented,85
5418,Stimulus,presented,86
5419,Stimulus,presented,87
5421,Stimulus,presented,88
5423,Stimulus,presented,89
5424,Stimulus,presented,90
5426,Stimulus,presented,91
5427,Stimulus,presented,92
5428,Stimulus,presented,93
5429,Stimulus,presented,94
5430,Stimulus,presented,95
5432,Stimulus,presented,96
5433,Stimulus,presented,97
5434,Stimulus,presented,98
5435,Stimulus,presented,99
5436,Stimulus,presented,100
5437,Stimulus,presented,101
5438,Stimulus,presented,102
5439,Stimulus,presented,103
5440,Stimulus,presented,104
5441,Stimulus,presented,105
5442,Stimulus,presented,106
5443,Stimulus,presented,107
5444,Stimulus,presented,108
5445,Stimulus,presented,109
5446,Stimulus,presented,110
5447,Stimulus,presented,111
5448,Stimulus,presented,112
5449,Stimulus,presented,113
5450,Stimulus,presented,114
5451,Stimulus,presented,115
5452,Stimulus,presented,116
5453,Stimulus,presented,117
5455,Stimulus,presented,118
5456,Stimulus,presented,119
5457,Stimulus,presented,120
5458,Stimulus,presented,121
5459,Stimulus,presented,122
5460,Stimulus,presented,123
5462,Stimulus,presented,124
5463,Stimulus,presented,125
5464,Stimulus,presented,126
5465,Stimulus,presented,127
5466,Stimulus,presented,128
5467,Stimulus,presented,129
5468,Stimulus,presented,130
5469,Stimulus,presented,131
5470,Stimulus,presented,132
5472,Stimulus,presented,133
5473,Stimulus,presented,134
5474,Stimulus,presented,135
5475,Stimulus,presented,136
5477,Stimulus,presented,137
5478,Stimulus,presented,138
5479,Stimulus,presented,139
5480,Stimulus,presented,140
5482,Stimulus,presented,141
5483,Stimulus,presented,142
5484,Stimulus,presented,143
5486,Stimulus,presented,144
5487,Stimulus,presented,145
5488,Stimulus,presented,146
5490,Stimulus,presented,147
5491,Stimulus,presented,148
5492,Stimulus,presented,149
5493,Stimulus,presented,150
5494,Stimulus,presented,151
5495,Stimulus,presented,152
5497,Stimulus,presented,153
5498,Stimulus,presented,154
5499,Stimulus,presented,155
5500,Stimulus,presented,156
5502,Stimulus,presented,157
5503,Stimulus,presented,158
5504,Stimulus,presented,159
5505,Stimulus,presented,160
5506,Stimulus,presented,161
5508,Stimulus,presented,162
5509,Stimulus,presented,163
5510,Stimulus,presented,164
5511,Stimulus,presented,165
5512,Stimulus,presented,166
5514,Stimulus,presented,167
5515,Stimulus,presented,168
5516,Stimulus,presented,169
5518,Stimulus,presented,170
5519,Stimulus,presented,171
5520,Stimulus,presented,172
5521,Stimulus,presented,173
5522,Stimulus,presented,174
5523,Stimulus,presented,175
5524,Stimulus,presented,176
5525,Stimulus,presented,177
5526,Stimulus,presented,178
5527,Stimulus,presented,179
5528,Stimulus,presented,180
5529,Stimulus,presented,181
5531,Stimulus,presented,182
5532,Stimulus,presented,183
5533,Stimulus,presented,184
5534,Stimulus,presented,185
5535,Stimulus,presented,186
5536,Stimulus,presented,187
5537,Stimulus,presented,188
5538,Stimulus,presented,189
5539,Stimulus,presented,190
5540,Stimulus,presented,191
5541,Stimulus,presented,192
5542,Stimulus,presented,193
5543,Stimulus,presented,194
5544,Stimulus,presented,195
5545,Stimulus,presented,196
5547,Stimulus,presented,197
5548,Stimulus,presented,198
5549,Stimulus,presented,199
5556,Stimulus,presented,200
22229,Keyboard,received,13,wait
22229,Experiment,ended
22244,Stimulus,presented,201
