#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:25:13
#sha1: c747e7
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5230,stdout,received,'[1.5]'
5231,stdout,received,'[1.5, 0.5]'
5231,stdout,received,'[1.5, 0.5, -0.5]'
5231,stdout,received,'[1.5, 0.5, -0.5, -1.5]'
5232,stdout,received,'[0.5]'
5232,stdout,received,'[0.5, -0.5]'
5234,Stimulus,presented,0
5236,Stimulus,presented,1
5238,Stimulus,presented,2
5239,Stimulus,presented,3
5241,Stimulus,presented,4
5243,Stimulus,presented,5
5245,Stimulus,presented,6
5247,Stimulus,presented,7
39261,Keyboard,received,13,wait
39261,Experiment,ended
39275,Stimulus,presented,8
