#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:52:51
#sha1: 2c1a71
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5138,Stimulus,presented,0
5141,Stimulus,presented,1
5144,Stimulus,presented,2
5147,Stimulus,presented,3
5150,Stimulus,presented,4
5153,Stimulus,presented,5
5156,Stimulus,presented,6
5159,Stimulus,presented,7
5162,Stimulus,presented,8
5165,Stimulus,presented,9
5168,Stimulus,presented,10
5172,Stimulus,presented,11
5175,Stimulus,presented,12
5177,Stimulus,presented,13
5179,Stimulus,presented,14
5181,Stimulus,presented,15
5183,Stimulus,presented,16
5185,Stimulus,presented,17
5190,Stimulus,presented,18
5197,Stimulus,presented,19
5202,Stimulus,presented,20
5204,Stimulus,presented,21
5206,Stimulus,presented,22
5207,Stimulus,presented,23
5209,Stimulus,presented,24
5211,Stimulus,presented,25
5212,Stimulus,presented,26
5214,Stimulus,presented,27
5216,Stimulus,presented,28
5218,Stimulus,presented,29
5220,Stimulus,presented,30
5222,Stimulus,presented,31
5223,Stimulus,presented,32
5225,Stimulus,presented,33
5227,Stimulus,presented,34
5228,Stimulus,presented,35
5230,Stimulus,presented,36
5232,Stimulus,presented,37
5234,Stimulus,presented,38
5235,Stimulus,presented,39
5237,Stimulus,presented,40
5238,Stimulus,presented,41
5240,Stimulus,presented,42
5242,Stimulus,presented,43
5243,Stimulus,presented,44
5245,Stimulus,presented,45
5247,Stimulus,presented,46
5248,Stimulus,presented,47
5250,Stimulus,presented,48
5252,Stimulus,presented,49
5254,Stimulus,presented,50
5255,Stimulus,presented,51
5257,Stimulus,presented,52
5258,Stimulus,presented,53
5259,Stimulus,presented,54
5261,Stimulus,presented,55
5262,Stimulus,presented,56
5263,Stimulus,presented,57
5265,Stimulus,presented,58
5266,Stimulus,presented,59
5268,Stimulus,presented,60
5269,Stimulus,presented,61
5270,Stimulus,presented,62
5271,Stimulus,presented,63
5272,Stimulus,presented,64
5273,Stimulus,presented,65
5274,Stimulus,presented,66
5275,Stimulus,presented,67
5277,Stimulus,presented,68
5278,Stimulus,presented,69
5279,Stimulus,presented,70
5280,Stimulus,presented,71
5281,Stimulus,presented,72
5282,Stimulus,presented,73
5283,Stimulus,presented,74
5284,Stimulus,presented,75
5285,Stimulus,presented,76
5286,Stimulus,presented,77
5287,Stimulus,presented,78
5288,Stimulus,presented,79
5289,Stimulus,presented,80
5291,Stimulus,presented,81
5292,Stimulus,presented,82
5293,Stimulus,presented,83
5294,Stimulus,presented,84
5296,Stimulus,presented,85
5297,Stimulus,presented,86
5298,Stimulus,presented,87
5299,Stimulus,presented,88
5300,Stimulus,presented,89
5301,Stimulus,presented,90
5302,Stimulus,presented,91
5303,Stimulus,presented,92
5304,Stimulus,presented,93
5305,Stimulus,presented,94
5306,Stimulus,presented,95
5307,Stimulus,presented,96
5309,Stimulus,presented,97
5310,Stimulus,presented,98
5310,Stimulus,presented,99
5312,Stimulus,presented,100
5312,Stimulus,presented,101
5313,Stimulus,presented,102
5314,Stimulus,presented,103
5316,Stimulus,presented,104
5317,Stimulus,presented,105
5318,Stimulus,presented,106
5319,Stimulus,presented,107
5320,Stimulus,presented,108
5321,Stimulus,presented,109
5323,Stimulus,presented,110
5324,Stimulus,presented,111
5325,Stimulus,presented,112
5326,Stimulus,presented,113
5327,Stimulus,presented,114
5328,Stimulus,presented,115
5329,Stimulus,presented,116
5330,Stimulus,presented,117
5331,Stimulus,presented,118
5332,Stimulus,presented,119
5334,Stimulus,presented,120
5335,Stimulus,presented,121
5336,Stimulus,presented,122
5337,Stimulus,presented,123
5338,Stimulus,presented,124
5339,Stimulus,presented,125
5340,Stimulus,presented,126
5342,Stimulus,presented,127
5343,Stimulus,presented,128
5344,Stimulus,presented,129
5345,Stimulus,presented,130
5346,Stimulus,presented,131
5347,Stimulus,presented,132
5348,Stimulus,presented,133
5349,Stimulus,presented,134
5350,Stimulus,presented,135
5351,Stimulus,presented,136
5352,Stimulus,presented,137
5354,Stimulus,presented,138
5355,Stimulus,presented,139
5356,Stimulus,presented,140
5357,Stimulus,presented,141
5358,Stimulus,presented,142
5359,Stimulus,presented,143
5360,Stimulus,presented,144
5361,Stimulus,presented,145
5362,Stimulus,presented,146
5363,Stimulus,presented,147
5364,Stimulus,presented,148
5365,Stimulus,presented,149
5366,Stimulus,presented,150
5367,Stimulus,presented,151
5368,Stimulus,presented,152
5369,Stimulus,presented,153
5370,Stimulus,presented,154
5371,Stimulus,presented,155
5372,Stimulus,presented,156
5373,Stimulus,presented,157
5374,Stimulus,presented,158
5375,Stimulus,presented,159
5376,Stimulus,presented,160
5377,Stimulus,presented,161
5378,Stimulus,presented,162
5379,Stimulus,presented,163
5380,Stimulus,presented,164
5381,Stimulus,presented,165
5382,Stimulus,presented,166
5383,Stimulus,presented,167
5384,Stimulus,presented,168
5385,Stimulus,presented,169
5386,Stimulus,presented,170
5387,Stimulus,presented,171
5388,Stimulus,presented,172
5389,Stimulus,presented,173
5390,Stimulus,presented,174
5391,Stimulus,presented,175
5392,Stimulus,presented,176
5393,Stimulus,presented,177
5394,Stimulus,presented,178
5395,Stimulus,presented,179
5396,Stimulus,presented,180
5397,Stimulus,presented,181
5399,Stimulus,presented,182
5400,Stimulus,presented,183
5401,Stimulus,presented,184
5402,Stimulus,presented,185
5403,Stimulus,presented,186
5404,Stimulus,presented,187
5405,Stimulus,presented,188
5407,Stimulus,presented,189
5408,Stimulus,presented,190
5409,Stimulus,presented,191
5410,Stimulus,presented,192
5411,Stimulus,presented,193
5412,Stimulus,presented,194
5413,Stimulus,presented,195
5414,Stimulus,presented,196
5415,Stimulus,presented,197
5416,Stimulus,presented,198
5417,Stimulus,presented,199
5425,Stimulus,presented,200
8417,Keyboard,received,13,wait
8417,Experiment,ended
8432,Stimulus,presented,201
