#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:29:40
#sha1: 55965b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5327,stdout,received,'[9.5]'
5327,stdout,received,'[9.5, 8.5]'
5327,stdout,received,'[9.5, 8.5, 7.5]'
5328,stdout,received,'[9.5, 8.5, 7.5, 6.5]'
5328,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5]'
5328,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5]'
5329,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5]'
5329,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5]'
5329,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5]'
5330,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5]'
5330,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5]'
5331,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5]'
5331,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5]'
5331,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5, -3.5]'
5332,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5, -3.5, -4.5]'
5332,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5, -3.5, -4.5, -5.5]'
5333,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5]'
5333,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5, -7.5]'
5334,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5, -7.5, -8.5]'
5334,stdout,received,'[9.5, 8.5, 7.5, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5, -7.5, -8.5, -9.5]'
5334,stdout,received,'[4.5]'
5335,stdout,received,'[4.5, 3.5]'
5335,stdout,received,'[4.5, 3.5, 2.5]'
5335,stdout,received,'[4.5, 3.5, 2.5, 1.5]'
5336,stdout,received,'[4.5, 3.5, 2.5, 1.5, 0.5]'
5336,stdout,received,'[4.5, 3.5, 2.5, 1.5, 0.5, -0.5]'
5337,stdout,received,'[4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5]'
5337,stdout,received,'[4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5]'
5338,stdout,received,'[4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5, -3.5]'
5338,stdout,received,'[4.5, 3.5, 2.5, 1.5, 0.5, -0.5, -1.5, -2.5, -3.5, -4.5]'
5344,stdout,received,'[[-9.5, -4.5], [9.5, -4.5], [8.5, -4.5], [7.5, -4.5], [6.5, -4.5], [5.5, -4.5], [4.5, -4.5], [3.5, -4.5], [2.5, -4.5], [1.5, -4.5], [0.5, -4.5], [-0.5, -4.5], [-1.5, -4.5], [-2.5, -4.5], [-3.5, -4.5], [-4.5, -4.5], [-5.5, -4.5], [-6.5, -4.5], [-7.5, -4.5], [-8.5, -4.5], [-9.5, 4.5], [9.5, 4.5], [8.5, 4.5], [7.5, 4.5], [6.5, 4.5], [5.5, 4.5], [4.5, 4.5], [3.5, 4.5], [2.5, 4.5], [1.5, 4.5], [0.5, 4.5], [-0.5, 4.5], [-1.5, 4.5], [-2.5, 4.5], [-3.5, 4.5], [-4.5, 4.5], [-5.5, 4.5], [-6.5, 4.5], [-7.5, 4.5], [-8.5, 4.5], [-9.5, 3.5], [9.5, 3.5], [8.5, 3.5], [7.5, 3.5], [6.5, 3.5], [5.5, 3.5], [4.5, 3.5], [3.5, 3.5], [2.5, 3.5], [1.5, 3.5], [0.5, 3.5], [-0.5, 3.5], [-1.5, 3.5], [-2.5, 3.5], [-3.5, 3.5], [-4.5, 3.5], [-5.5, 3.5], [-6.5, 3.5], [-7.5, 3.5], [-8.5, 3.5], [-9.5, 2.5], [9.5, 2.5], [8.5, 2.5], [7.5, 2.5], [6.5, 2.5], [5.5, 2.5], [4.5, 2.5], [3.5, 2.5], [2.5, 2.5], [1.5, 2.5], [0.5, 2.5], [-0.5, 2.5], [-1.5, 2.5], [-2.5, 2.5], [-3.5, 2.5], [-4.5, 2.5], [-5.5, 2.5], [-6.5, 2.5], [-7.5, 2.5], [-8.5, 2.5], [-9.5, 1.5], [9.5, 1.5], [8.5, 1.5], [7.5, 1.5], [6.5, 1.5], [5.5, 1.5], [4.5, 1.5], [3.5, 1.5], [2.5, 1.5], [1.5, 1.5], [0.5, 1.5], [-0.5, 1.5], [-1.5, 1.5], [-2.5, 1.5], [-3.5, 1.5], [-4.5, 1.5], [-5.5, 1.5], [-6.5, 1.5], [-7.5, 1.5], [-8.5, 1.5], [-9.5, 0.5], [9.5, 0.5], [8.5, 0.5], [7.5, 0.5], [6.5, 0.5], [5.5, 0.5], [4.5, 0.5], [3.5, 0.5], [2.5, 0.5], [1.5, 0.5], [0.5, 0.5], [-0.5, 0.5], [-1.5, 0.5], [-2.5, 0.5], [-3.5, 0.5], [-4.5, 0.5], [-5.5, 0.5], [-6.5, 0.5], [-7.5, 0.5], [-8.5, 0.5], [-9.5, -0.5], [9.5, -0.5], [8.5, -0.5], [7.5, -0.5], [6.5, -0.5], [5.5, -0.5], [4.5, -0.5], [3.5, -0.5], [2.5, -0.5], [1.5, -0.5], [0.5, -0.5], [-0.5, -0.5], [-1.5, -0.5], [-2.5, -0.5], [-3.5, -0.5], [-4.5, -0.5], [-5.5, -0.5], [-6.5, -0.5], [-7.5, -0.5], [-8.5, -0.5], [-9.5, -1.5], [9.5, -1.5], [8.5, -1.5], [7.5, -1.5], [6.5, -1.5], [5.5, -1.5], [4.5, -1.5], [3.5, -1.5], [2.5, -1.5], [1.5, -1.5], [0.5, -1.5], [-0.5, -1.5], [-1.5, -1.5], [-2.5, -1.5], [-3.5, -1.5], [-4.5, -1.5], [-5.5, -1.5], [-6.5, -1.5], [-7.5, -1.5], [-8.5, -1.5], [-9.5, -2.5], [9.5, -2.5], [8.5, -2.5], [7.5, -2.5], [6.5, -2.5], [5.5, -2.5], [4.5, -2.5], [3.5, -2.5], [2.5, -2.5], [1.5, -2.5], [0.5, -2.5], [-0.5, -2.5], [-1.5, -2.5], [-2.5, -2.5], [-3.5, -2.5], [-4.5, -2.5], [-5.5, -2.5], [-6.5, -2.5], [-7.5, -2.5], [-8.5, -2.5], [-9.5, -3.5], [9.5, -3.5], [8.5, -3.5], [7.5, -3.5], [6.5, -3.5], [5.5, -3.5], [4.5, -3.5], [3.5, -3.5], [2.5, -3.5], [1.5, -3.5], [0.5, -3.5], [-0.5, -3.5], [-1.5, -3.5], [-2.5, -3.5], [-3.5, -3.5], [-4.5, -3.5], [-5.5, -3.5], [-6.5, -3.5], [-7.5, -3.5], [-8.5, -3.5]]'
5346,Stimulus,presented,0
5348,Stimulus,presented,1
5350,Stimulus,presented,2
5353,Stimulus,presented,3
5355,Stimulus,presented,4
5358,Stimulus,presented,5
5361,Stimulus,presented,6
5363,Stimulus,presented,7
5365,Stimulus,presented,8
5368,Stimulus,presented,9
5370,Stimulus,presented,10
5371,Stimulus,presented,11
5373,Stimulus,presented,12
5375,Stimulus,presented,13
5377,Stimulus,presented,14
5379,Stimulus,presented,15
5381,Stimulus,presented,16
5383,Stimulus,presented,17
5384,Stimulus,presented,18
5386,Stimulus,presented,19
5387,Stimulus,presented,20
5389,Stimulus,presented,21
5391,Stimulus,presented,22
5393,Stimulus,presented,23
5395,Stimulus,presented,24
5396,Stimulus,presented,25
5398,Stimulus,presented,26
5399,Stimulus,presented,27
5401,Stimulus,presented,28
5403,Stimulus,presented,29
5404,Stimulus,presented,30
5406,Stimulus,presented,31
5408,Stimulus,presented,32
5410,Stimulus,presented,33
5412,Stimulus,presented,34
5414,Stimulus,presented,35
5416,Stimulus,presented,36
5417,Stimulus,presented,37
5419,Stimulus,presented,38
5421,Stimulus,presented,39
5422,Stimulus,presented,40
5424,Stimulus,presented,41
5426,Stimulus,presented,42
5428,Stimulus,presented,43
5430,Stimulus,presented,44
5431,Stimulus,presented,45
5433,Stimulus,presented,46
5435,Stimulus,presented,47
5437,Stimulus,presented,48
5439,Stimulus,presented,49
5440,Stimulus,presented,50
5442,Stimulus,presented,51
5444,Stimulus,presented,52
5446,Stimulus,presented,53
5447,Stimulus,presented,54
5449,Stimulus,presented,55
5451,Stimulus,presented,56
5453,Stimulus,presented,57
5454,Stimulus,presented,58
5456,Stimulus,presented,59
5457,Stimulus,presented,60
5459,Stimulus,presented,61
5461,Stimulus,presented,62
5462,Stimulus,presented,63
5464,Stimulus,presented,64
5465,Stimulus,presented,65
5467,Stimulus,presented,66
5469,Stimulus,presented,67
5471,Stimulus,presented,68
5472,Stimulus,presented,69
5474,Stimulus,presented,70
5476,Stimulus,presented,71
5477,Stimulus,presented,72
5479,Stimulus,presented,73
5480,Stimulus,presented,74
5482,Stimulus,presented,75
5484,Stimulus,presented,76
5485,Stimulus,presented,77
5487,Stimulus,presented,78
5489,Stimulus,presented,79
5490,Stimulus,presented,80
5492,Stimulus,presented,81
5494,Stimulus,presented,82
5496,Stimulus,presented,83
5498,Stimulus,presented,84
5500,Stimulus,presented,85
5501,Stimulus,presented,86
5503,Stimulus,presented,87
5504,Stimulus,presented,88
5506,Stimulus,presented,89
5507,Stimulus,presented,90
5509,Stimulus,presented,91
5511,Stimulus,presented,92
5512,Stimulus,presented,93
5513,Stimulus,presented,94
5515,Stimulus,presented,95
5516,Stimulus,presented,96
5517,Stimulus,presented,97
5518,Stimulus,presented,98
5520,Stimulus,presented,99
5521,Stimulus,presented,100
5522,Stimulus,presented,101
5523,Stimulus,presented,102
5524,Stimulus,presented,103
5526,Stimulus,presented,104
5527,Stimulus,presented,105
5528,Stimulus,presented,106
5529,Stimulus,presented,107
5531,Stimulus,presented,108
5532,Stimulus,presented,109
5533,Stimulus,presented,110
5534,Stimulus,presented,111
5535,Stimulus,presented,112
5537,Stimulus,presented,113
5538,Stimulus,presented,114
5539,Stimulus,presented,115
5540,Stimulus,presented,116
5541,Stimulus,presented,117
5542,Stimulus,presented,118
5543,Stimulus,presented,119
5544,Stimulus,presented,120
5545,Stimulus,presented,121
5546,Stimulus,presented,122
5547,Stimulus,presented,123
5548,Stimulus,presented,124
5549,Stimulus,presented,125
5550,Stimulus,presented,126
5551,Stimulus,presented,127
5552,Stimulus,presented,128
5553,Stimulus,presented,129
5554,Stimulus,presented,130
5555,Stimulus,presented,131
5556,Stimulus,presented,132
5557,Stimulus,presented,133
5558,Stimulus,presented,134
5559,Stimulus,presented,135
5560,Stimulus,presented,136
5561,Stimulus,presented,137
5562,Stimulus,presented,138
5563,Stimulus,presented,139
5564,Stimulus,presented,140
5565,Stimulus,presented,141
5566,Stimulus,presented,142
5567,Stimulus,presented,143
5573,Stimulus,presented,144
5574,Stimulus,presented,145
5575,Stimulus,presented,146
5577,Stimulus,presented,147
5578,Stimulus,presented,148
5579,Stimulus,presented,149
5580,Stimulus,presented,150
5581,Stimulus,presented,151
5582,Stimulus,presented,152
5583,Stimulus,presented,153
5584,Stimulus,presented,154
5585,Stimulus,presented,155
5586,Stimulus,presented,156
5587,Stimulus,presented,157
5588,Stimulus,presented,158
5595,Stimulus,presented,159
5596,Stimulus,presented,160
5597,Stimulus,presented,161
5598,Stimulus,presented,162
5599,Stimulus,presented,163
5600,Stimulus,presented,164
5600,Stimulus,presented,165
5601,Stimulus,presented,166
5602,Stimulus,presented,167
5603,Stimulus,presented,168
5604,Stimulus,presented,169
5605,Stimulus,presented,170
5606,Stimulus,presented,171
5607,Stimulus,presented,172
5608,Stimulus,presented,173
5610,Stimulus,presented,174
5611,Stimulus,presented,175
5612,Stimulus,presented,176
5613,Stimulus,presented,177
5614,Stimulus,presented,178
5615,Stimulus,presented,179
5616,Stimulus,presented,180
5617,Stimulus,presented,181
5618,Stimulus,presented,182
5619,Stimulus,presented,183
5620,Stimulus,presented,184
5621,Stimulus,presented,185
5622,Stimulus,presented,186
5623,Stimulus,presented,187
5624,Stimulus,presented,188
5625,Stimulus,presented,189
5626,Stimulus,presented,190
5627,Stimulus,presented,191
5628,Stimulus,presented,192
5629,Stimulus,presented,193
5630,Stimulus,presented,194
5631,Stimulus,presented,195
5632,Stimulus,presented,196
5633,Stimulus,presented,197
5634,Stimulus,presented,198
5635,Stimulus,presented,199
5641,Stimulus,presented,200
9190,Keyboard,received,13,wait
9190,Experiment,ended
9198,Stimulus,presented,201
