#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 19 2026 23:42:30
#sha1: ff233e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4882,Stimulus,presented,1
4883,Stimulus,presented,2
4885,Stimulus,presented,3
4887,Stimulus,presented,4
4896,Stimulus,presented,0
16368,Keyboard,received,13,wait
16368,Experiment,ended
16383,Stimulus,presented,5
