#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 12:33:18
#sha1: 03c230
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
668,Stimulus,presented,0
685,Stimulus,presented,1
719,Stimulus,presented,0
736,Stimulus,presented,1
1218,Stimulus,presented,0
1232,Stimulus,presented,2
1267,Stimulus,presented,0
1284,Stimulus,presented,2
1768,Stimulus,presented,0
1781,Stimulus,presented,3
1814,Stimulus,presented,0
1831,Stimulus,presented,3
2316,Stimulus,presented,0
2332,Stimulus,presented,4
2366,Stimulus,presented,0
2383,Stimulus,presented,4
2867,Stimulus,presented,0
2880,Stimulus,presented,5
2913,Stimulus,presented,0
2930,Stimulus,presented,5
3415,Stimulus,presented,0
3429,Stimulus,presented,6
3463,Stimulus,presented,0
3480,Stimulus,presented,6
3966,Stimulus,presented,0
3980,Stimulus,presented,7
4012,Stimulus,presented,0
4029,Stimulus,presented,7
4514,Stimulus,presented,0
4529,Stimulus,presented,8
4562,Stimulus,presented,0
4579,Stimulus,presented,8
5063,Stimulus,presented,0
5080,Stimulus,presented,9
5114,Stimulus,presented,0
5131,Stimulus,presented,9
5614,Stimulus,presented,0
5628,Stimulus,presented,10
5661,Stimulus,presented,0
5678,Stimulus,presented,10
6164,Stimulus,presented,0
6178,Stimulus,presented,11
6211,Stimulus,presented,0
6227,Stimulus,presented,11
6715,Stimulus,presented,0
6729,Stimulus,presented,12
6761,Stimulus,presented,0
6778,Stimulus,presented,12
7264,Stimulus,presented,0
7276,Stimulus,presented,13
7310,Stimulus,presented,0
7326,Stimulus,presented,13
7812,Stimulus,presented,0
7826,Stimulus,presented,14
7859,Stimulus,presented,0
7876,Stimulus,presented,14
8362,Stimulus,presented,0
8375,Stimulus,presented,15
8409,Stimulus,presented,0
8426,Stimulus,presented,15
8910,Stimulus,presented,0
8925,Stimulus,presented,16
8959,Stimulus,presented,0
8975,Stimulus,presented,16
9461,Stimulus,presented,0
9475,Stimulus,presented,17
9508,Stimulus,presented,0
9525,Stimulus,presented,17
10010,Stimulus,presented,0
10024,Stimulus,presented,18
10058,Stimulus,presented,0
10074,Stimulus,presented,18
10559,Stimulus,presented,0
10575,Stimulus,presented,19
10609,Stimulus,presented,0
10626,Stimulus,presented,19
11109,Stimulus,presented,0
11123,Stimulus,presented,20
11157,Stimulus,presented,0
11173,Stimulus,presented,20
11658,stdout,received,'[553, 550, 548, 552, 548, 550, 548, 550, 551, 548, 552, 549, 548, 550, 549, 551, 548, 550, 549, 550]'
11658,Experiment,ended
11670,Stimulus,presented,21
