#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 12:57:00
#sha1: 46d576
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
623,stderr,received,'Traceback (most recent call last):'
623,stderr,received,'  File "c:\\Users\\lily_\\OneDrive\\Documents\\Masters\\S2\\Experimental_approach\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 67, in <module>\n    present_for(exp, stims, num_frames=30)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^'
624,stderr,received,"TypeError: present_for() got an unexpected keyword argument 'num_frames'"
