#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 12:44:39
#sha1: e267ad
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
782,Stimulus,presented,0
793,Stimulus,presented,1
825,Stimulus,presented,0
842,Stimulus,presented,1
1310,Stimulus,presented,0
1323,Stimulus,presented,2
1356,Stimulus,presented,0
1373,Stimulus,presented,2
1841,Stimulus,presented,0
1856,Stimulus,presented,3
1889,Stimulus,presented,0
1907,Stimulus,presented,3
2375,Stimulus,presented,0
2389,Stimulus,presented,4
2422,Stimulus,presented,0
2439,Stimulus,presented,4
2907,Stimulus,presented,0
2921,Stimulus,presented,5
2955,Stimulus,presented,0
2971,Stimulus,presented,5
3441,Stimulus,presented,0
3454,Stimulus,presented,6
3489,Stimulus,presented,0
3506,Stimulus,presented,6
3974,Stimulus,presented,0
3988,Stimulus,presented,7
4021,Stimulus,presented,0
4038,Stimulus,presented,7
4505,Stimulus,presented,0
4522,Stimulus,presented,8
4556,Stimulus,presented,0
4572,Stimulus,presented,8
5041,Stimulus,presented,0
5053,Stimulus,presented,9
5086,Stimulus,presented,0
5103,Stimulus,presented,9
5572,Stimulus,presented,0
5586,Stimulus,presented,10
5619,Stimulus,presented,0
5636,Stimulus,presented,10
6104,Stimulus,presented,0
6119,Stimulus,presented,11
6152,Stimulus,presented,0
6169,Stimulus,presented,11
6637,Stimulus,presented,0
6654,Stimulus,presented,12
6687,Stimulus,presented,0
6704,Stimulus,presented,12
7172,Stimulus,presented,0
7184,Stimulus,presented,13
7218,Stimulus,presented,0
7235,Stimulus,presented,13
7703,Stimulus,presented,0
7717,Stimulus,presented,14
7751,Stimulus,presented,0
7768,Stimulus,presented,14
8236,Stimulus,presented,0
8250,Stimulus,presented,15
8284,Stimulus,presented,0
8301,Stimulus,presented,15
8769,Stimulus,presented,0
8783,Stimulus,presented,16
8817,Stimulus,presented,0
8834,Stimulus,presented,16
9301,Stimulus,presented,0
9316,Stimulus,presented,17
9350,Stimulus,presented,0
9366,Stimulus,presented,17
9835,Stimulus,presented,0
9849,Stimulus,presented,18
9882,Stimulus,presented,0
9899,Stimulus,presented,18
10368,Stimulus,presented,0
10384,Stimulus,presented,19
10418,Stimulus,presented,0
10436,Stimulus,presented,19
10899,Stimulus,presented,0
10915,Stimulus,presented,20
10948,Stimulus,presented,0
10965,Stimulus,presented,20
11433,stdout,received,'[529, 531, 534, 532, 533, 534, 532, 535, 531, 533, 533, 534, 531, 533, 533, 533, 533, 533, 532, 534]'
11433,Experiment,ended
11445,Stimulus,presented,21
