#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 12:46:28
#sha1: 0677a9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
653,Stimulus,presented,0
671,Stimulus,presented,1
688,stdout,received,'36'
706,Stimulus,presented,0
724,Stimulus,presented,1
742,stdout,received,'54'
1190,Stimulus,presented,0
1202,Stimulus,presented,2
1217,stdout,received,'29'
1234,Stimulus,presented,0
1252,Stimulus,presented,2
1269,stdout,received,'52'
1719,Stimulus,presented,0
1734,Stimulus,presented,3
1750,stdout,received,'33'
1768,Stimulus,presented,0
1784,Stimulus,presented,3
1801,stdout,received,'51'
2252,Stimulus,presented,0
2267,Stimulus,presented,4
2283,stdout,received,'33'
2300,Stimulus,presented,0
2317,Stimulus,presented,4
2334,stdout,received,'50'
2785,Stimulus,presented,0
2800,Stimulus,presented,5
2820,stdout,received,'35'
2836,Stimulus,presented,0
2851,Stimulus,presented,5
2867,stdout,received,'47'
3322,Stimulus,presented,0
3332,Stimulus,presented,6
3349,stdout,received,'29'
3366,Stimulus,presented,0
3382,Stimulus,presented,6
3399,stdout,received,'50'
3851,Stimulus,presented,0
3865,Stimulus,presented,7
3883,stdout,received,'34'
3900,Stimulus,presented,0
3916,Stimulus,presented,7
3932,stdout,received,'49'
4385,Stimulus,presented,0
4398,Stimulus,presented,8
4415,stdout,received,'32'
4431,Stimulus,presented,0
4449,Stimulus,presented,8
4466,stdout,received,'50'
4917,Stimulus,presented,0
4931,Stimulus,presented,9
4948,stdout,received,'32'
4965,Stimulus,presented,0
4981,Stimulus,presented,9
4998,stdout,received,'50'
5450,Stimulus,presented,0
5464,Stimulus,presented,10
5481,stdout,received,'33'
5498,Stimulus,presented,0
5515,Stimulus,presented,10
5531,stdout,received,'50'
5983,Stimulus,presented,0
5997,Stimulus,presented,11
6014,stdout,received,'33'
6031,Stimulus,presented,0
6047,Stimulus,presented,11
6064,stdout,received,'50'
6516,Stimulus,presented,0
6530,Stimulus,presented,12
6546,stdout,received,'32'
6563,Stimulus,presented,0
6580,Stimulus,presented,12
6597,stdout,received,'51'
7048,Stimulus,presented,0
7063,Stimulus,presented,13
7079,stdout,received,'33'
7097,Stimulus,presented,0
7113,Stimulus,presented,13
7130,stdout,received,'51'
7581,Stimulus,presented,0
7597,Stimulus,presented,14
7615,stdout,received,'36'
7632,Stimulus,presented,0
7649,Stimulus,presented,14
7666,stdout,received,'50'
8117,Stimulus,presented,0
8129,Stimulus,presented,15
8145,stdout,received,'29'
8163,Stimulus,presented,0
8179,Stimulus,presented,15
8196,stdout,received,'50'
8647,Stimulus,presented,0
8661,Stimulus,presented,16
8679,stdout,received,'33'
8696,Stimulus,presented,0
8712,Stimulus,presented,16
8729,stdout,received,'50'
9181,Stimulus,presented,0
9194,Stimulus,presented,17
9211,stdout,received,'32'
9228,Stimulus,presented,0
9247,Stimulus,presented,17
9264,stdout,received,'52'
9713,Stimulus,presented,0
9727,Stimulus,presented,18
9744,stdout,received,'32'
9761,Stimulus,presented,0
9778,Stimulus,presented,18
9794,stdout,received,'50'
10246,Stimulus,presented,0
10260,Stimulus,presented,19
10277,stdout,received,'33'
10293,Stimulus,presented,0
10311,Stimulus,presented,19
10328,stdout,received,'50'
10779,Stimulus,presented,0
10793,Stimulus,presented,20
10810,stdout,received,'31'
10827,Stimulus,presented,0
10843,Stimulus,presented,20
10860,stdout,received,'50'
11310,stdout,received,'[537, 529, 533, 534, 536, 529, 534, 533, 532, 533, 533, 532, 533, 537, 530, 533, 533, 532, 534, 532]'
11310,Experiment,ended
11322,Stimulus,presented,21
