#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 12:38:05
#sha1: c34e2b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
621,Stimulus,presented,0
637,Stimulus,presented,1
673,Stimulus,presented,0
690,Stimulus,presented,1
1155,Stimulus,presented,0
1169,Stimulus,presented,2
1202,Stimulus,presented,0
1219,Stimulus,presented,2
1686,Stimulus,presented,0
1699,Stimulus,presented,3
1733,Stimulus,presented,0
1749,Stimulus,presented,3
2218,Stimulus,presented,0
2232,Stimulus,presented,4
2266,Stimulus,presented,0
2282,Stimulus,presented,4
2750,Stimulus,presented,0
2768,Stimulus,presented,5
2802,Stimulus,presented,0
2818,Stimulus,presented,5
3286,Stimulus,presented,0
3299,Stimulus,presented,6
3334,Stimulus,presented,0
3351,Stimulus,presented,6
3819,Stimulus,presented,0
3831,Stimulus,presented,7
3864,Stimulus,presented,0
3883,Stimulus,presented,7
4350,Stimulus,presented,0
4364,Stimulus,presented,8
4397,Stimulus,presented,0
4414,Stimulus,presented,8
4881,Stimulus,presented,0
4897,Stimulus,presented,9
4930,Stimulus,presented,0
4947,Stimulus,presented,9
5417,Stimulus,presented,0
5431,Stimulus,presented,10
5464,Stimulus,presented,0
5481,Stimulus,presented,10
5949,Stimulus,presented,0
5964,Stimulus,presented,11
5998,Stimulus,presented,0
6012,Stimulus,presented,11
6484,Stimulus,presented,0
6495,Stimulus,presented,12
6529,Stimulus,presented,0
6545,Stimulus,presented,12
7014,Stimulus,presented,0
7028,Stimulus,presented,13
7063,Stimulus,presented,0
7079,Stimulus,presented,13
7548,Stimulus,presented,0
7561,Stimulus,presented,14
7594,Stimulus,presented,0
7611,Stimulus,presented,14
8080,Stimulus,presented,0
8094,Stimulus,presented,15
8128,Stimulus,presented,0
8144,Stimulus,presented,15
8613,Stimulus,presented,0
8627,Stimulus,presented,16
8660,Stimulus,presented,0
8677,Stimulus,presented,16
9145,Stimulus,presented,0
9161,Stimulus,presented,17
9195,Stimulus,presented,0
9212,Stimulus,presented,17
9681,Stimulus,presented,0
9693,Stimulus,presented,18
9726,Stimulus,presented,0
9743,Stimulus,presented,18
10212,Stimulus,presented,0
10226,Stimulus,presented,19
10259,Stimulus,presented,0
10276,Stimulus,presented,19
10744,Stimulus,presented,0
10759,Stimulus,presented,20
10794,Stimulus,presented,0
10811,Stimulus,presented,20
11278,stdout,received,'[535, 532, 531, 533, 536, 532, 531, 532, 534, 533, 535, 530, 534, 532, 533, 533, 535, 531, 532, 535]'
11278,Experiment,ended
11290,Stimulus,presented,21
