#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 12:49:45
#sha1: 1736cc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
679,Stimulus,presented,0
680,Stimulus,presented,1
683,stdout,received,'3'
683,Stimulus,presented,0
683,Stimulus,presented,1
696,stdout,received,'13'
1184,Stimulus,presented,0
1184,Stimulus,presented,2
1185,stdout,received,'1'
1186,Stimulus,presented,0
1186,Stimulus,presented,2
1192,stdout,received,'7'
1686,Stimulus,presented,0
1686,Stimulus,presented,3
1687,stdout,received,'1'
1688,Stimulus,presented,0
1688,Stimulus,presented,3
1691,stdout,received,'4'
2187,Stimulus,presented,0
2187,Stimulus,presented,4
2189,stdout,received,'2'
2189,Stimulus,presented,0
2189,Stimulus,presented,4
2208,stdout,received,'19'
2689,Stimulus,presented,0
2689,Stimulus,presented,5
2691,stdout,received,'2'
2692,Stimulus,presented,0
2692,Stimulus,presented,5
2708,stdout,received,'15'
3193,Stimulus,presented,0
3193,Stimulus,presented,6
3195,stdout,received,'2'
3195,Stimulus,presented,0
3195,Stimulus,presented,6
3207,stdout,received,'11'
3696,Stimulus,presented,0
3696,Stimulus,presented,7
3699,stdout,received,'2'
3699,Stimulus,presented,0
3699,Stimulus,presented,7
3707,stdout,received,'7'
4200,Stimulus,presented,0
4200,Stimulus,presented,8
4202,stdout,received,'2'
4202,Stimulus,presented,0
4202,Stimulus,presented,8
4206,stdout,received,'4'
4702,Stimulus,presented,0
4702,Stimulus,presented,9
4704,stdout,received,'2'
4704,Stimulus,presented,0
4704,Stimulus,presented,9
4723,stdout,received,'19'
5204,Stimulus,presented,0
5204,Stimulus,presented,10
5206,stdout,received,'2'
5206,Stimulus,presented,0
5206,Stimulus,presented,10
5223,stdout,received,'17'
5706,Stimulus,presented,0
5706,Stimulus,presented,11
5708,stdout,received,'2'
5708,Stimulus,presented,0
5708,Stimulus,presented,11
5721,stdout,received,'13'
6208,Stimulus,presented,0
6208,Stimulus,presented,12
6210,stdout,received,'2'
6210,Stimulus,presented,0
6210,Stimulus,presented,12
6221,stdout,received,'11'
6710,Stimulus,presented,0
6710,Stimulus,presented,13
6712,stdout,received,'1'
6712,Stimulus,presented,0
6712,Stimulus,presented,13
6720,stdout,received,'8'
7213,Stimulus,presented,0
7213,Stimulus,presented,14
7214,stdout,received,'2'
7214,Stimulus,presented,0
7215,Stimulus,presented,14
7220,stdout,received,'6'
7714,Stimulus,presented,0
7714,Stimulus,presented,15
7716,stdout,received,'1'
7716,Stimulus,presented,0
7716,Stimulus,presented,15
7720,stdout,received,'4'
8216,Stimulus,presented,0
8216,Stimulus,presented,16
8218,stdout,received,'2'
8218,Stimulus,presented,0
8218,Stimulus,presented,16
8237,stdout,received,'19'
8718,Stimulus,presented,0
8718,Stimulus,presented,17
8720,stdout,received,'2'
8720,Stimulus,presented,0
8720,Stimulus,presented,17
8735,stdout,received,'15'
9221,Stimulus,presented,0
9221,Stimulus,presented,18
9222,stdout,received,'2'
9223,Stimulus,presented,0
9223,Stimulus,presented,18
9235,stdout,received,'13'
9723,Stimulus,presented,0
9723,Stimulus,presented,19
9724,stdout,received,'2'
9725,Stimulus,presented,0
9725,Stimulus,presented,19
9734,stdout,received,'10'
10225,Stimulus,presented,0
10225,Stimulus,presented,20
10226,stdout,received,'2'
10227,Stimulus,presented,0
10227,Stimulus,presented,20
10234,stdout,received,'8'
10726,stdout,received,'[504, 502, 502, 502, 504, 503, 504, 502, 502, 502, 502, 502, 502, 502, 502, 502, 502, 502, 502, 502]'
10726,Experiment,ended
10738,Stimulus,presented,21
