#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 11:49:37
#sha1: b8a115
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2883,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2883,design,logged,
2883,Experiment,started
2884,Stimulus,presented,0
3388,Stimulus,presented,1
4447,Keyboard,received,13,wait
4447,Experiment,ended
