#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 01:04:12
#sha1: 3e621e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
509,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000002AF28782C10>'
594,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000002AF288DED50>'
618,Stimulus,presented,12
618,Stimulus,presented,13
618,Stimulus,presented,14
1718,Stimulus,presented,21
1718,Stimulus,presented,22
1718,Stimulus,presented,23
2831,Stimulus,presented,30
2831,Stimulus,presented,31
2831,Stimulus,presented,32
3940,Stimulus,presented,39
3940,Stimulus,presented,40
3940,Stimulus,presented,41
5035,Stimulus,presented,48
5035,Stimulus,presented,49
5035,Stimulus,presented,50
6146,Stimulus,presented,57
6146,Stimulus,presented,58
6147,Stimulus,presented,59
7246,Stimulus,presented,66
7246,Stimulus,presented,67
7246,Stimulus,presented,68
8313,Keyboard,received,32,check
9514,Keyboard,received,32,wait
9514,Experiment,ended
9526,Stimulus,presented,75
