#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 20:04:00
#sha1: f51e72
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
851,Stimulus,presented,0
851,Stimulus,presented,1
851,Stimulus,presented,2
1151,Stimulus,presented,0
1151,Stimulus,presented,1
1152,Stimulus,presented,2
1452,Stimulus,presented,0
1452,Stimulus,presented,1
1453,Stimulus,presented,2
1754,Stimulus,presented,0
1754,Stimulus,presented,1
1754,Stimulus,presented,2
2054,Stimulus,presented,0
2054,Stimulus,presented,1
2054,Stimulus,presented,2
2355,Stimulus,presented,0
2356,Stimulus,presented,1
2356,Stimulus,presented,2
2657,Stimulus,presented,0
2657,Stimulus,presented,1
2657,Stimulus,presented,2
2958,Stimulus,presented,0
2958,Stimulus,presented,1
2958,Stimulus,presented,2
3258,Stimulus,presented,0
3258,Stimulus,presented,1
3259,Stimulus,presented,2
3560,Stimulus,presented,0
3560,Stimulus,presented,1
3560,Stimulus,presented,2
3861,Stimulus,presented,0
3862,Stimulus,presented,1
3862,Stimulus,presented,2
4163,Stimulus,presented,0
4163,Stimulus,presented,1
4163,Stimulus,presented,2
4464,Stimulus,presented,0
4465,Stimulus,presented,1
4465,Stimulus,presented,2
4765,Stimulus,presented,0
4766,Stimulus,presented,1
4766,Stimulus,presented,2
5066,Stimulus,presented,0
5067,Stimulus,presented,1
5067,Stimulus,presented,2
5367,Stimulus,presented,0
5367,Stimulus,presented,1
5367,Stimulus,presented,2
5668,Stimulus,presented,0
5669,Stimulus,presented,1
5669,Stimulus,presented,2
5969,Stimulus,presented,0
5969,Stimulus,presented,1
5969,Stimulus,presented,2
6270,Stimulus,presented,0
6270,Stimulus,presented,1
6270,Stimulus,presented,2
6571,Stimulus,presented,0
6571,Stimulus,presented,1
6572,Stimulus,presented,2
6872,Stimulus,presented,0
6873,Stimulus,presented,1
6873,Stimulus,presented,2
7173,Stimulus,presented,0
7174,Stimulus,presented,1
7174,Stimulus,presented,2
7475,Stimulus,presented,0
7475,Stimulus,presented,1
7475,Stimulus,presented,2
7776,Stimulus,presented,0
7776,Stimulus,presented,1
7776,Stimulus,presented,2
8077,Stimulus,presented,0
8077,Stimulus,presented,1
8077,Stimulus,presented,2
8378,Stimulus,presented,0
8378,Stimulus,presented,1
8378,Stimulus,presented,2
8679,Stimulus,presented,0
8679,Stimulus,presented,1
8680,Stimulus,presented,2
8981,Stimulus,presented,0
8981,Stimulus,presented,1
8981,Stimulus,presented,2
9282,Stimulus,presented,0
9282,Stimulus,presented,1
9282,Stimulus,presented,2
9583,Stimulus,presented,0
9583,Stimulus,presented,1
9583,Stimulus,presented,2
9883,Stimulus,presented,0
9883,Stimulus,presented,1
9883,Stimulus,presented,2
10184,Stimulus,presented,0
10184,Stimulus,presented,1
10184,Stimulus,presented,2
10485,Stimulus,presented,0
10485,Stimulus,presented,1
10486,Stimulus,presented,2
10786,Stimulus,presented,0
10787,Stimulus,presented,1
10787,Stimulus,presented,2
11087,Stimulus,presented,0
11088,Stimulus,presented,1
11088,Stimulus,presented,2
11389,Stimulus,presented,0
11389,Stimulus,presented,1
11389,Stimulus,presented,2
11689,Stimulus,presented,0
11689,Stimulus,presented,1
11689,Stimulus,presented,2
11990,Stimulus,presented,0
11990,Stimulus,presented,1
11990,Stimulus,presented,2
12291,Stimulus,presented,0
12291,Stimulus,presented,1
12291,Stimulus,presented,2
12592,Stimulus,presented,0
12593,Stimulus,presented,1
12593,Stimulus,presented,2
12893,Stimulus,presented,0
12894,Stimulus,presented,1
12894,Stimulus,presented,2
13195,Stimulus,presented,0
13195,Stimulus,presented,1
13195,Stimulus,presented,2
13496,Stimulus,presented,0
13496,Stimulus,presented,1
13496,Stimulus,presented,2
13796,Stimulus,presented,0
13796,Stimulus,presented,1
13796,Stimulus,presented,2
14098,Stimulus,presented,0
14098,Stimulus,presented,1
14098,Stimulus,presented,2
14399,Keyboard,received,32,check
16568,Keyboard,received,32,wait
16568,Experiment,ended
16582,Stimulus,presented,3
