#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 01:06:49
#sha1: 0c6ac8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
488,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000001736EB12C10>'
582,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000001736EC6ED50>'
610,Stimulus,presented,12
611,Stimulus,presented,13
611,Stimulus,presented,14
1642,Stimulus,presented,12
1642,Stimulus,presented,13
1643,stderr,received,'Traceback (most recent call last):'
1643,stderr,received,'  File "c:\\Users\\lily_\\OneDrive\\Documents\\Masters\\S2\\Experimental_approach\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\ternus.py", line 59, in <module>\n    present_for()\n    ~~~~~~~~~~~^^'
1644,stderr,received,'  File "c:\\Users\\lily_\\OneDrive\\Documents\\Masters\\S2\\Experimental_approach\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\ternus.py", line 38, in present_for\n    i.present(clear = False, update = False)\n    ^^^^^^^^^'
1644,stderr,received,"AttributeError: 'int' object has no attribute 'present'"
