#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 20:05:25
#sha1: 9d61ed
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
473,Stimulus,presented,0
473,Stimulus,presented,1
473,Stimulus,presented,2
833,Stimulus,presented,0
833,Stimulus,presented,1
833,Stimulus,presented,2
1194,Stimulus,presented,0
1194,Stimulus,presented,1
1194,Stimulus,presented,2
1554,Stimulus,presented,0
1554,Stimulus,presented,1
1554,Stimulus,presented,2
1914,Stimulus,presented,0
1914,Stimulus,presented,1
1914,Stimulus,presented,2
2274,Stimulus,presented,0
2274,Stimulus,presented,1
2274,Stimulus,presented,2
2635,Stimulus,presented,0
2635,Stimulus,presented,1
2635,Stimulus,presented,2
2996,Stimulus,presented,0
2996,Stimulus,presented,1
2996,Stimulus,presented,2
3356,Stimulus,presented,0
3356,Stimulus,presented,1
3356,Stimulus,presented,2
3718,Stimulus,presented,0
3718,Stimulus,presented,1
3718,Stimulus,presented,2
4079,Stimulus,presented,0
4079,Stimulus,presented,1
4079,Stimulus,presented,2
4440,Stimulus,presented,0
4440,Stimulus,presented,1
4440,Stimulus,presented,2
4800,Stimulus,presented,0
4800,Stimulus,presented,1
4800,Stimulus,presented,2
5161,Stimulus,presented,0
5161,Stimulus,presented,1
5161,Stimulus,presented,2
5521,Stimulus,presented,0
5521,Stimulus,presented,1
5521,Stimulus,presented,2
5881,Stimulus,presented,0
5882,Stimulus,presented,1
5882,Stimulus,presented,2
6242,Stimulus,presented,0
6242,Stimulus,presented,1
6242,Stimulus,presented,2
6603,Stimulus,presented,0
6603,Stimulus,presented,1
6603,Stimulus,presented,2
6963,Stimulus,presented,0
6963,Stimulus,presented,1
6963,Stimulus,presented,2
7324,Stimulus,presented,0
7324,Stimulus,presented,1
7324,Stimulus,presented,2
7684,Stimulus,presented,0
7684,Stimulus,presented,1
7684,Stimulus,presented,2
8044,Stimulus,presented,0
8044,Stimulus,presented,1
8044,Stimulus,presented,2
8405,Stimulus,presented,0
8405,Stimulus,presented,1
8405,Stimulus,presented,2
8766,Stimulus,presented,0
8766,Stimulus,presented,1
8766,Stimulus,presented,2
9126,Stimulus,presented,0
9126,Stimulus,presented,1
9127,Stimulus,presented,2
9486,Stimulus,presented,0
9487,Stimulus,presented,1
9487,Stimulus,presented,2
9847,Stimulus,presented,0
9847,Stimulus,presented,1
9847,Stimulus,presented,2
10207,Stimulus,presented,0
10207,Stimulus,presented,1
10208,Stimulus,presented,2
10568,Keyboard,received,32,check
10568,Experiment,ended
10574,Stimulus,presented,3
