#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 20:06:22
#sha1: c8a8cd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
468,Stimulus,presented,0
468,Stimulus,presented,1
468,Stimulus,presented,2
1771,Stimulus,presented,0
1771,Stimulus,presented,1
1772,Stimulus,presented,2
3071,Stimulus,presented,0
3071,Stimulus,presented,1
3071,Stimulus,presented,2
4372,Stimulus,presented,0
4373,Stimulus,presented,1
4373,Stimulus,presented,2
5674,Stimulus,presented,0
5674,Stimulus,presented,1
5674,Stimulus,presented,2
6974,Keyboard,received,32,check
6974,Experiment,ended
6984,Stimulus,presented,3
