#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 20:15:05
#sha1: 751b47
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1846,Stimulus,presented,0
1847,Stimulus,presented,1
1847,Stimulus,presented,2
2146,Stimulus,presented,3
2146,Stimulus,presented,4
2146,Stimulus,presented,5
3446,Stimulus,presented,0
3446,Stimulus,presented,1
3447,Stimulus,presented,2
3746,Stimulus,presented,3
3746,Stimulus,presented,4
3746,Stimulus,presented,5
5048,Stimulus,presented,0
5048,Stimulus,presented,1
5048,Stimulus,presented,2
5348,Stimulus,presented,3
5349,Stimulus,presented,4
5349,Stimulus,presented,5
6649,Stimulus,presented,0
6649,Stimulus,presented,1
6650,Stimulus,presented,2
6949,Stimulus,presented,3
6949,Stimulus,presented,4
6949,Stimulus,presented,5
8250,Stimulus,presented,0
8250,Stimulus,presented,1
8250,Stimulus,presented,2
8550,Stimulus,presented,3
8550,Stimulus,presented,4
8550,Stimulus,presented,5
9851,Stimulus,presented,0
9851,Stimulus,presented,1
9851,Stimulus,presented,2
10151,Stimulus,presented,3
10151,Stimulus,presented,4
10152,Stimulus,presented,5
11452,Stimulus,presented,0
11452,Stimulus,presented,1
11452,Stimulus,presented,2
11752,Stimulus,presented,3
11752,Stimulus,presented,4
11752,Stimulus,presented,5
13053,Keyboard,received,32,check
13053,Experiment,ended
13064,Stimulus,presented,6
