#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 15:09:50
#sha1: 71abf7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
483,Stimulus,presented,0
483,Stimulus,presented,1
487,Stimulus,presented,2
6243,Keyboard,received,32,check
8324,Keyboard,received,32,wait
8324,Experiment,ended
8341,Stimulus,presented,3
