#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 17:32:22
#sha1: 1f2fe6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
487,Stimulus,presented,0
489,Stimulus,presented,1
489,Stimulus,presented,2
2495,stdout,received,'display time is  2000'
4497,Stimulus,presented,0
4497,Stimulus,presented,1
4497,Stimulus,presented,2
8501,Stimulus,presented,0
8501,Stimulus,presented,1
8501,Stimulus,presented,2
10503,stdout,received,'display time is  2000'
12505,Stimulus,presented,0
12505,Stimulus,presented,1
12505,Stimulus,presented,2
16508,Stimulus,presented,0
16508,Stimulus,presented,1
16508,Stimulus,presented,2
18510,stdout,received,'display time is  2000'
20512,Stimulus,presented,0
20512,Stimulus,presented,1
20512,Stimulus,presented,2
24515,Keyboard,received,32,check
26712,Keyboard,received,32,wait
26712,Experiment,ended
26719,Stimulus,presented,3
