#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 01:09:42
#sha1: e90b1c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
487,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x0000027543642C10>'
586,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000002754379ED50>'
628,Stimulus,presented,12
628,Stimulus,presented,13
628,Stimulus,presented,14
5637,stdout,received,'0'
5638,Stimulus,presented,12
5638,Stimulus,presented,13
5639,stderr,received,'Traceback (most recent call last):'
5640,stderr,received,'  File "c:\\Users\\lily_\\OneDrive\\Documents\\Masters\\S2\\Experimental_approach\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\ternus.py", line 60, in <module>\n    present_for()\n    ~~~~~~~~~~~^^'
5640,stderr,received,'  File "c:\\Users\\lily_\\OneDrive\\Documents\\Masters\\S2\\Experimental_approach\\CogSup\\Programming\\Assignments\\Week-4\\Exercises\\ternus.py", line 46, in present_for\n    i.present(clear = False, update = False)\n    ^^^^^^^^^'
5640,stderr,received,"AttributeError: 'int' object has no attribute 'present'"
