#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 01:03:18
#sha1: 855920
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
501,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000002558F6D2C10>'
589,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000002558F82ED50>'
626,Stimulus,presented,12
626,Stimulus,presented,13
626,Stimulus,presented,14
1221,Stimulus,presented,21
1221,Stimulus,presented,22
1221,Stimulus,presented,23
1755,Stimulus,presented,24
1755,Stimulus,presented,25
1755,Stimulus,presented,26
2339,Stimulus,presented,33
2339,Stimulus,presented,34
2339,Stimulus,presented,35
2873,Stimulus,presented,36
2873,Stimulus,presented,37
2873,Stimulus,presented,38
3458,Stimulus,presented,45
3458,Stimulus,presented,46
3458,Stimulus,presented,47
3996,Stimulus,presented,48
3996,Stimulus,presented,49
3996,Stimulus,presented,50
4584,Stimulus,presented,57
4584,Stimulus,presented,58
4584,Stimulus,presented,59
5122,Stimulus,presented,60
5122,Stimulus,presented,61
5122,Stimulus,presented,62
5708,Stimulus,presented,69
5708,Stimulus,presented,70
5708,Stimulus,presented,71
6241,Stimulus,presented,72
6241,Stimulus,presented,73
6241,Stimulus,presented,74
6850,Stimulus,presented,81
6850,Stimulus,presented,82
6850,Stimulus,presented,83
7384,Stimulus,presented,84
7384,Stimulus,presented,85
7384,Stimulus,presented,86
7970,Stimulus,presented,93
7970,Stimulus,presented,94
7970,Stimulus,presented,95
8511,Stimulus,presented,96
8511,Stimulus,presented,97
8511,Stimulus,presented,98
9098,Stimulus,presented,105
9098,Stimulus,presented,106
9099,Stimulus,presented,107
9632,Stimulus,presented,108
9632,Stimulus,presented,109
9632,Stimulus,presented,110
10216,Stimulus,presented,117
10216,Stimulus,presented,118
10216,Stimulus,presented,119
10750,Stimulus,presented,120
10750,Stimulus,presented,121
10750,Stimulus,presented,122
11345,Stimulus,presented,129
11345,Stimulus,presented,130
11345,Stimulus,presented,131
11878,Stimulus,presented,132
11878,Stimulus,presented,133
11878,Stimulus,presented,134
12461,Stimulus,presented,141
12461,Stimulus,presented,142
12461,Stimulus,presented,143
12995,Stimulus,presented,144
12995,Stimulus,presented,145
12995,Stimulus,presented,146
13589,Stimulus,presented,153
13590,Stimulus,presented,154
13590,Stimulus,presented,155
14123,Stimulus,presented,156
14123,Stimulus,presented,157
14123,Stimulus,presented,158
14716,Stimulus,presented,165
14716,Stimulus,presented,166
14716,Stimulus,presented,167
15250,Stimulus,presented,168
15250,Stimulus,presented,169
15250,Stimulus,presented,170
15842,Stimulus,presented,177
15842,Stimulus,presented,178
15843,Stimulus,presented,179
16351,Keyboard,received,32,check
18712,Keyboard,received,32,wait
18712,Experiment,ended
18727,Stimulus,presented,180
