#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 20:22:57
#sha1: 14b714
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
733,Stimulus,presented,0
733,Stimulus,presented,1
733,Stimulus,presented,2
1134,Stimulus,presented,0
1134,Stimulus,presented,1
1134,Stimulus,presented,2
1535,Stimulus,presented,0
1535,Stimulus,presented,1
1535,Stimulus,presented,2
1935,Stimulus,presented,0
1935,Stimulus,presented,1
1935,Stimulus,presented,2
2336,Stimulus,presented,0
2336,Stimulus,presented,1
2336,Stimulus,presented,2
2736,Stimulus,presented,0
2736,Stimulus,presented,1
2736,Stimulus,presented,2
3137,Stimulus,presented,0
3137,Stimulus,presented,1
3137,Stimulus,presented,2
3538,Stimulus,presented,0
3538,Stimulus,presented,1
3538,Stimulus,presented,2
3940,Stimulus,presented,0
3940,Stimulus,presented,1
3940,Stimulus,presented,2
4342,Stimulus,presented,0
4342,Stimulus,presented,1
4342,Stimulus,presented,2
4742,Stimulus,presented,0
4742,Stimulus,presented,1
4742,Stimulus,presented,2
5143,Stimulus,presented,0
5143,Stimulus,presented,1
5143,Stimulus,presented,2
5543,Stimulus,presented,0
5543,Stimulus,presented,1
5543,Stimulus,presented,2
5944,Stimulus,presented,0
5944,Stimulus,presented,1
5944,Stimulus,presented,2
6344,Stimulus,presented,0
6344,Stimulus,presented,1
6344,Stimulus,presented,2
6745,Stimulus,presented,0
6745,Stimulus,presented,1
6745,Stimulus,presented,2
7145,Stimulus,presented,0
7145,Stimulus,presented,1
7145,Stimulus,presented,2
7546,Stimulus,presented,0
7546,Stimulus,presented,1
7546,Stimulus,presented,2
7947,Stimulus,presented,0
7947,Stimulus,presented,1
7947,Stimulus,presented,2
8347,Stimulus,presented,0
8347,Stimulus,presented,1
8347,Stimulus,presented,2
8747,Stimulus,presented,0
8747,Stimulus,presented,1
8747,Stimulus,presented,2
9148,Stimulus,presented,0
9148,Stimulus,presented,1
9148,Stimulus,presented,2
9549,Stimulus,presented,0
9549,Stimulus,presented,1
9549,Stimulus,presented,2
9949,Stimulus,presented,0
9949,Stimulus,presented,1
9949,Stimulus,presented,2
10350,Stimulus,presented,0
10350,Stimulus,presented,1
10350,Stimulus,presented,2
10750,Stimulus,presented,0
10750,Stimulus,presented,1
10750,Stimulus,presented,2
11151,Stimulus,presented,0
11151,Stimulus,presented,1
11151,Stimulus,presented,2
11551,Stimulus,presented,0
11551,Stimulus,presented,1
11552,Stimulus,presented,2
11952,Stimulus,presented,0
11952,Stimulus,presented,1
11952,Stimulus,presented,2
12353,Stimulus,presented,0
12353,Stimulus,presented,1
12353,Stimulus,presented,2
12753,Stimulus,presented,0
12753,Stimulus,presented,1
12753,Stimulus,presented,2
13154,Stimulus,presented,0
13154,Stimulus,presented,1
13154,Stimulus,presented,2
13555,Stimulus,presented,0
13555,Stimulus,presented,1
13555,Stimulus,presented,2
13956,Stimulus,presented,0
13956,Stimulus,presented,1
13956,Stimulus,presented,2
14355,Stimulus,presented,0
14355,Stimulus,presented,1
14355,Stimulus,presented,2
14756,Stimulus,presented,0
14756,Stimulus,presented,1
14756,Stimulus,presented,2
15156,Stimulus,presented,0
15156,Stimulus,presented,1
15156,Stimulus,presented,2
15557,Stimulus,presented,0
15557,Stimulus,presented,1
15557,Stimulus,presented,2
15957,Keyboard,received,32,check
15957,Experiment,ended
15965,Stimulus,presented,3
