#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 01:10:08
#sha1: 19f5d9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
489,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000001C539CB2C10>'
579,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000001C539E0ED50>'
634,Stimulus,presented,12
634,Stimulus,presented,13
634,Stimulus,presented,14
5644,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000001C539E18F30>'
5644,Stimulus,presented,12
5644,Stimulus,presented,13
5644,Stimulus,presented,14
10662,Stimulus,presented,12
10663,Stimulus,presented,13
10663,Stimulus,presented,14
15677,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000001C539E18F30>'
15677,Stimulus,presented,12
15677,Stimulus,presented,13
15677,Stimulus,presented,14
20688,Stimulus,presented,12
20688,Stimulus,presented,13
20688,Stimulus,presented,14
25702,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000001C539E18F30>'
25702,Stimulus,presented,12
25702,Stimulus,presented,13
25702,Stimulus,presented,14
30713,Keyboard,received,32,check
40448,Keyboard,received,32,wait
40448,Experiment,ended
40461,Stimulus,presented,15
