#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 15:10:46
#sha1: 7d7193
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
462,Stimulus,presented,0
463,Stimulus,presented,1
465,Stimulus,presented,2
8962,Keyboard,received,32,check
12851,Keyboard,received,32,wait
12851,Experiment,ended
12862,Stimulus,presented,3
