#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sun Apr 05 2026 00:56:31
#sha1: 70a6c5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
590,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000002311EEF2C10>'
684,stdout,received,'<expyriment.stimuli._circle.Circle object at 0x000002311F04ED50>'
55298,Keyboard,received,32,wait
55298,Experiment,ended
55311,Stimulus,presented,12
