#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 15:11:29
#sha1: 874b2e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
462,Stimulus,presented,0
462,Stimulus,presented,1
464,Stimulus,presented,2
14488,Keyboard,received,32,check
16770,Keyboard,received,32,wait
16770,Experiment,ended
16781,Stimulus,presented,3
