#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 15:17:28
#sha1: fed774
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
448,Stimulus,presented,0
449,Stimulus,presented,1
452,Stimulus,presented,4
1454,Stimulus,presented,0
1455,Stimulus,presented,1
1458,Stimulus,presented,4
4365,Keyboard,received,32,wait
4365,Experiment,ended
4378,Stimulus,presented,5
