#Expyriment 1.0.0 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:03:47
#sha1: 5c2fe8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Barbus-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
561,Stimulus,presented,0
1578,Stimulus,presented,1
2596,Stimulus,presented,2
4596,Experiment,ended
4614,Stimulus,presented,3
