#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Sat Apr 04 2026 23:37:04
#sha1: 8881b3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-CS183FB', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2435,stdout,received,'[(80.0, 0), <expyriment.misc._colour.Colour object at 0x00000183551E7820>]'
2436,stdout,received,'[(-80.0, 0), <expyriment.misc._colour.Colour object at 0x0000018355FCE490>]'
2438,stdout,received,'[(-240.0, 0), <expyriment.misc._colour.Colour object at 0x0000018355FFCFC0>]'
2439,stdout,received,'[(240.0, 0), <expyriment.misc._colour.Colour object at 0x0000018355FFCFC0>]'
2440,stdout,received,'[None, None, None, None]'
2444,stdout,received,'(80.0, 0) Colour(red=0, green=255, blue=0)'
2451,stdout,received,'(-80.0, 0) Colour(red=255, green=0, blue=0)'
2461,stdout,received,'(-240.0, 0) Colour(red=0, green=0, blue=255)'
2463,stdout,received,'(240.0, 0) Colour(red=0, green=0, blue=255)'
2464,stdout,received,'[None, None, None, None]'
2464,Experiment,ended
2543,Stimulus,presented,0
